
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen Gaming & Gadgets</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">NextGen</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Level Up Your Game</h1>
        <p>Explore the latest in gaming accessories and gadgets</p>
        <a href="#" class="btn">Shop Now</a>
    </section>

    <section class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Gaming Headset">
                <h3>Gaming Headset</h3>
                <p>KES 5,000</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="Wireless Controller">
                <h3>Wireless Controller</h3>
                <p>KES 6,500</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="RGB Keyboard">
                <h3>RGB Keyboard</h3>
                <p>KES 4,200</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 NextGen Gaming & Gadgets. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
