
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #121212;
    color: #fff;
}
header {
    background: #1f1f1f;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    font-size: 24px;
    color: #0f0;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #0f0, #00f);
}
.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}
.btn {
    background: #000;
    color: #0f0;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}
.products {
    padding: 50px 20px;
    background-color: #181818;
}
.products h2 {
    text-align: center;
    margin-bottom: 40px;
}
.product-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}
.product {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
}
.product img {
    width: 100%;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 20px;
    background: #1f1f1f;
    font-size: 14px;
}
